# action.yml
name: 'Assign to One Project'
description: 'Assign new Issue or Pull Request to default project dashboard column'
inputs:
  project:  # id of input
    description: 'Assigned Project'
    required: true
  github_token:  # id of input
    description: 'repo github token'
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
  my_github_token:  # id of input
    description: 'user or organisation github token'
    required: true
    default: ${{ secrets.MY_GITHUB_TOKEN }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.github_token }}
    - ${{ inputs.my_github_token }}
branding:
  icon: 'box'
  color: 'red'
