# action.yml
name: 'Assign to One Project'
description: 'Assign new Issue or Pull Request to default project dashboard column'
inputs:
  project:  # id of input
    description: 'Assigned Project'
    required: true

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.0.3'
  args:
    - ${{ inputs.project }}
    - ${{ secrets.GITHUB_TOKEN }}
    - ${{ secrets.MY_GITHUB_TOKEN }}

branding:
  icon: 'box'
  color: 'red'
