name: Auto Assign Project Local

on: [pull_request, issues]

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Run assignment to one project
      uses: docker://srggrs/assign-one-project-github-action:testing
      with:
        project: 'https://github.com/srggrs/assign-one-project-github-action/projects/2'
